@use "global" as *;

.info {
    width: 100%;
    background-color: pink;
    border-radius: rem(8);
    padding: rem(32) rem(10) rem(20);
    margin: rem(46) auto 0;   
    
    @include mq('md') {
        border-radius: rem(20);
        padding: rem(40) rem(49);
        display: grid;
        grid-template-columns: rem(477) 1fr;
        grid-column-gap: 3.125%;   
        grid-template-rows: 1fr;
        align-items: center;  
        margin: rem(88) auto 0;   
    }
}

.info__body {

    @include mq('md') {
        grid-area: 1 / 1 / 2 / 2;

        > *:last-child {
            margin-bottom: 0;
        }
    }
}


.info__logo {
    width: rem(311);
    margin: 0 auto;
    margin-bottom: rem(8);
    
    img {
        line-height: 0;
        vertical-align: top;
    }
    
    @include mq('md') {
        width: rem(403);
    }
}

.info__access {
    text-align: center;
    margin-bottom: rem(26);
}

.info__access-row {
    display: inline-flex;

    dt {
        margin-right: rem(14);
    }

    dt,
    dd {
        @include l_height( 14 , 36 );
        @include lineHeightCrop(2.5714285714);    
    }
}

.info__tel-number {
    text-align: center;
}

.info__text-wrap {
    text-align: center;
    margin-bottom: rem(20);
}

.info__time-text {
    font-size: rem(12);
    color: $color-main;
}

.info__cta-wrap {
    display: flex;
    justify-content: center;
    margin-bottom: rem(20);
}   

.cta_info_row {
    margin-right: 4%;

    @include mq('md') {
        margin-right: 1.5625%;
    }
}

.info__table {
    width: 100%;
    margin-bottom: rem(20);
}

.info__map {
    width: 100%;
    height: rem(315);
    
    @include mq('md') {
        flex: 0 1 30.07812%;
        grid-area: 1 / 2 / 2 / 3;
        height: rem(385);
    }

    iframe {
        height: 100%;
        width: 100%;
    }
}
